HOSTNAME_DB=cluster0.v01os.mongodb.net
PWD_DB=Tangerine07
PORT=8080
USER=Ma77iass
DATABASE=ecommerce

GMAIL_PWD=iqpvuljeuknqljar
GMAIL_ADDRESS=mattiasuru@gmail.com
TWILIO_AUTH=0e7ec1b3f046602a866aec5b2007f436
TWILIO_SID=AC56a7cc388aad2c54ae70c43705faf1db
TWILIO_PHONE=+15155171266